POSTGRES_USER=lcnnyuwvcwhliu
POSTGRES_HOST=ec2-3-222-49-168.compute-1.amazonaws.com
POSTGRES_DB=d99fc9premo42e
POSTGRES_PASSWORD=f3323821788cb9d0192560213df835759ecc88c53503bf195a6148df6c532722
POSTGRES_PORT=5432
POSTGRES_TYPE=postgres
PORT=3000
API_KEY='4321'

RAILWAY_USER=postgres
RAILWAY_HOST=containers-us-west-113.railway.app
RAILWAY_DB=railway
RAILWAY_PASSWORD=D2T8aEhsWOPFDhFFyMel
RAILWAY_PORT=7608
RAILWAY_TYPE=postgres

MYSQL_USER=u927899357_administrator
MYSQL_HOST=213.190.6.1
MYSQL_DB=u927899357_finapp
MYSQL_PASSWORD=FinApp2022.*
MYSQL_PORT=3306
MYSQL_TYPE=mysql
